# MDD4All.SpecIF.DataIntegrator.EA

.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataIntegrator.EA.sln
src/MDD4All.SpecIF.DataIntegrator.EA/: EaDataIntegrator.cs  MDD4All.SpecIF.DataIntegrator.EA-dev.csproj  MDD4All.SpecIF.DataIntegrator.EA.csproj  Nuget.md  ProjectIntegrator.cs  ResourceToElementConverter.cs
src/MDD4All.SpecIF.DataIntegrator.EA/Extensions/: EaDataIntegrationExtensions.cs
