<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <Authors>Dr. Oliver Alt</Authors>
    <Company>MD4All.de</Company>
    <Description>SpecIF-based tool data integration for Sparx Enterprise Architect.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DataIntegrator EA SpecIF</PackageTags>
    <PackageReadmeFile>Nuget.md</PackageReadmeFile>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MDD4All.SpecIF.DataIntegrator.Contracts" Version="3.0.0.5" />
      <PackageReference Include="MDD4All.SpecIF.DataProvider.EA" Version="3.0.0.17" />
      <PackageReference Include="MDD4All.SpecIF.DataProvider.Jira" Version="3.0.0.8" />
    </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.EA">
      <HintPath>..\libs\Interop.EA.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
